* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: seashell;
  font-family: Helvetica;
  background-color: black;
  font-size: 22px;
}

header {
  height: 69px;
  padding: 10px;
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
height: 50px;
}

ul {
  display: flex;
  justify-content: space-around;
}

li {
  list-style-type: none;
  text-decoration: underline;
  font-weight: bold;
  padding-left: 20px;
}

.mission {
  background-image: url('./img-mission-background.jpg');
  width: 1200px;
  height: 700px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  line-height: 45px;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.1rem;
}

.statement {
  width: 100%;
  text-align: center;
  background-color: black;
  padding: 10px;
}

.month {
  padding-top: 30px;
  text-align: center;
  display: block;
  width: 1000px;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

figure {
  margin-top: 10px;
}

.container img {
  max-height: 200px;
  max-width: 300px;
  margin: 10px;
}

.locations {
  background-image: url('./img-locations-background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  margin: 15px auto;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.locations-title {
  height: fit-content;
  width: 100%;
  margin-bottom: 15px;
  background-color: transparent;
}

.address {
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

div {
  width: 300px;
  height: fit-content;
  line-height: 60px;
}

.box1, .box2 {
  margin-right: 40px;
}

footer {
  height: 200px;
  line-height: 60px;
  text-align: center;
}

aside {
  margin-left: 20px;
  margin-bottom: 20px;
}